# spring-s3

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/intTest/java/s3/: LibraryTest.java
lib/src/intTest/java/s3/providers/: AbstractS3ProviderTest.java  AwsTest.java  YandexCloudTest.java
lib/src/intTest/java/s3/storages/: TestS3Storage.java
lib/src/main/java/s3/: Library.java
lib/src/main/java/s3/s3/: S3Service.java  S3ServiceBeanConfiguration.java  S3Storage.java  SpringS3BeanConfiguration.java
lib/src/main/java/s3/s3/business/: FileManager.java  PathConcatenator.java  StorageContainer.java
lib/src/main/java/s3/s3/dto/: UploadFileResult.java
lib/src/main/java/s3/s3/dto/factory/: UploadFileResultFactory.java
lib/src/main/java/s3/s3/exceptions/: NoSuchStorageException.java
lib/src/test/java/s3/: LibraryTest.java
