plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.0.6' apply false
//    id 'org.springframework.boot' version '3.0.6' apply false
}

repositories {
    mavenCentral()
}

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'software.amazon.awssdk:s3:2.18.41'

//    inttestImplementation 'org.springframework.boot:spring-boot-starter-test'

    intTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    intTestImplementation 'org.testcontainers:localstack:1.17.6'
    intTestRuntimeOnly 'com.amazonaws:aws-java-sdk-s3:1.12.367'
    intTestImplementation 'org.assertj:assertj-core:3.24.2'
    intTestImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    intTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'


//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}
